<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to start all server"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">
    <RadioButton
        android:id="@+id/radioButtonStartAllFromHostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start all server individually"
        android:checked="false"  />

    <RadioButton
        android:id="@+id/radioButtonStartAllFromGroupname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start all server by group name"
        android:checked="false"  />
    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textViewImportCSVFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Filename" />

    <EditText
        android:id="@+id/editTextImportCSVFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="1"
        android:inputType="text"
        android:hint="Filename" />

    <TextView
        android:id="@+id/textViewLoadFromCsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check if load from Csv file" />

    <CheckBox
        android:id="@+id/checkBoxLoadFromCsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Load from Csv?" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="save"/>

    <TextView
        android:id="@+id/textViewDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete all entries from database" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete all entries"
        android:onClick="delete"/>

</LinearLayout>